crazy-max/ghaction-setup-containerd/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Setup containerd'
description: 'GitHub Action to set up containerd'
author: 'crazy-max'
branding:
  color: 'gray-dark'
  icon: 'box'

inputs:
  containerd-version:
    description: 'containerd version (e.g., v1.4.1)'
    default: 'latest'
    required: false
  config:
    description: 'Containerd config file'
    required: false
  config-inline:
    description: 'Inline Containerd config'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

commaai/openpilot/.github/workflows/setup-with-retry/action.yaml
- name: Set up containerd
  uses: crazy-max/ghaction-setup-containerd@v1
  with:
    containerd-version: '1.5.5'