crazy-max/ghaction-setup-containerd/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Setup containerd'
description: 'GitHub Action to set up containerd'
author: 'crazy-max'
branding:
  color: 'gray-dark'
  icon: 'box'

inputs:
  containerd-version:
    description: 'containerd version (e.g., v1.4.1)'
    default: 'latest'
    required: false
  config:
    description: 'Containerd config file'
    required: false
  config-inline:
    description: 'Inline Containerd config'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

predibase/lorax/.github/workflows/build.yaml
- name: Set up containerd for ubuntu
  uses: crazy-max/ghaction-setup-containerd@v2.2.0
  with:
    config-inline: |
      version = 2
      
      # persistent data location
      root = "/var/lib/kubelet/containerd"

crazy-max/ghaction-setup-containerd/.github/workflows/ci.yml
name: Set up containerd
uses: ./
with:
  config-inline: |
    version = 2
    [grpc]
      address = "/run/containerd/containerd.sock"