crazy-max/ghaction-setup-containerd/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Setup containerd'
description: 'GitHub Action to set up containerd'
author: 'crazy-max'
branding:
  color: 'gray-dark'
  icon: 'box'

inputs:
  containerd-version:
    description: 'containerd version (e.g., v1.4.1)'
    default: 'latest'
    required: false
  config:
    description: 'Containerd config file'
    required: false
  config-inline:
    description: 'Inline Containerd config'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

predibase/lorax/.github/workflows/integration_tests2.yaml
- name: Set up containerd
  uses: crazy-max/ghaction-setup-containerd@v2.2.0
  with:
    config-inline: |
      version = 2
      root = "/runner/build/containerd"

crazy-max/ghaction-setup-containerd/.github/workflows/ci.yml
name: Set up containerd
uses: ./
with:
  config: /tmp/containerd.toml

predibase/lorax/.github/workflows/build.yaml
- name: Set up containerd for ubuntu
  uses: crazy-max/ghaction-setup-containerd@v2.2.0
  with:
    config-inline: |
      version = 2

      # persistent data location
      root = "/runner/build/containerd"

beclab/Terminus/.github/workflows/push-to-s3.yaml
- name: Set up containerd
  uses: crazy-max/ghaction-setup-containerd@v3       
  with:
    containerd-version:	1.6.14 