crazy-max/ghaction-setup-containerd/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Setup containerd'
description: 'GitHub Action to set up containerd'
author: 'crazy-max'
branding:
  color: 'gray-dark'
  icon: 'box'

inputs:
  containerd-version:
    description: 'containerd version. Example: v1.4.1'
    default: 'latest'
    required: false
  config:
    description: 'Path to the configuration file'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

dragonflyoss/Dragonfly2/.github/workflows/e2e.yml
- name: Set up containerd
  uses: crazy-max/ghaction-setup-containerd@v1
  with:
    containerd-version: ${{ env.CONTAINERD_VERSION }}
    config: ./test/testdata/containerd/config.toml